# PasswordBox

./: .gitignore  README.md  Test2.md  build.gradle  settings.gradle
EthanUtils/: README  build.gradle
EthanUtils/src/androidTest/java/com/ethan/ethanutils/: ExampleInstrumentedTest.java
EthanUtils/src/main/: AndroidManifest.xml
EthanUtils/src/main/java/com/ethan/ethanutils/: BitmapUtil.java  ELog.java  IOUtil.java  KeyboardUtil.java  MemoryUtil.java  OkHttpUtil.java  StatusBarUtil.java
EthanUtils/src/test/java/com/ethan/ethanutils/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release-3.0.apk  output-metadata.json
app/schemas/com.ethan.passwordbox.data.local.AppRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/ethan/passwordbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/passwordbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/passwordbox/: MainApplication.java
app/src/main/java/com/ethan/passwordbox/POJO/: Item.java
app/src/main/java/com/ethan/passwordbox/config/: Cons.java  MainApplication.java
app/src/main/java/com/ethan/passwordbox/core/: ThreadPoolCore.java
app/src/main/java/com/ethan/passwordbox/data/local/: AppDao.java  AppRoomDatabase.java
app/src/main/java/com/ethan/passwordbox/data/local/db/: AppDao.java  AppRoomDatabase.java  DBManager.java
app/src/main/java/com/ethan/passwordbox/data/local/sp/: SPManager.java
app/src/main/java/com/ethan/passwordbox/encrypt/: AES.java
app/src/main/java/com/ethan/passwordbox/model/: Item.java
app/src/main/java/com/ethan/passwordbox/pojo/: Item.java  MatchingItem.java
app/src/main/java/com/ethan/passwordbox/preferences/: CustomMatching.java
app/src/main/java/com/ethan/passwordbox/ui/: AddActivity.java  ItemAdapter.java  MainActivity.java  ShowActivity.java  SwipeItemAdapter.java
app/src/main/java/com/ethan/passwordbox/ui/adapter/: ItemAdapter.java  MatchingItemAdapter.java
app/src/main/java/com/ethan/passwordbox/utils/: IdUtil.java
app/src/main/java/com/ethan/passwordbox/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/passwordbox/: AddActivity.java  Item.java  ItemAdapter.java  MainActivity.java  ShowActivity.java
app/src/main/java/com/example/passwordbox/model/: Item.java
app/src/main/java/com/example/passwordbox/ui/: AddActivity.java  ItemAdapter.java  MainActivity.java  ShowActivity.java
app/src/main/res/drawable/: key_default.xml
app/src/main/res/drawable-anydpi/: add_matching.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_show.xml  dialog_add_matching.xml  item_matching.xml  item_normal.xml  normal_item.xml  recycler_item.xml  swipe_item.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ethan/passwordbox/: ExampleUnitTest.java
app/src/test/java/com/example/passwordbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
