<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/item_add"
            android:title="@string/item_add"
            android:icon="@drawable/add_black"
            app:showAsAction="always" />

    <item
            android:id="@+id/item_add_custom_config"
            android:title="@string/add_matching"
            android:icon="@drawable/add_matching"
            app:showAsAction="ifRoom" />

</menu>