<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#82B1FF">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看密码"
                android:textSize="30sp"
                android:layout_centerInParent="true" />

        <ImageButton
                android:id="@+id/delete"
                android:src="@drawable/minus_green"
                android:background="#82B1FF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
            android:id="@+id/activity_show_appName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="应用名:"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />

    <TextView
            android:id="@+id/activity_show_userName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    <TextView
            android:id="@+id/activity_show_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/version" />
    </RelativeLayout>

</LinearLayout>