<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentView="@id/rl_content"
        app:rightMenuView="@id/ll_right">

    <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/keyImage"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:scaleType="fitCenter" />

        <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/keyImage"
                android:layout_alignParentTop="true"
                android:paddingTop="5dp"
                android:textSize="22sp"
                android:textColor="@color/black" />

        <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/keyImage"
                android:layout_alignParentBottom="true"
                android:textSize="18sp" />

        <View
                android:layout_width="300dp"
                android:layout_height="0.3dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#F3C3C1C1" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="50dp"
            android:layout_height="match_parent">

        <ImageButton
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/delete_black"
                android:backgroundTint="?attr/colorPrimary"
                android:scaleType="center"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:paddingBottom="1dp"
                android:paddingTop="0dp" />

    </LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>